amplify/backend/api/flexfit/schema.graphql

type Exercise @model @auth(rules: [{ allow: owner }]) {
  userId: ID! @primaryKey(sortKeyFields: ["exerciseId"])
  exerciseId: ID!
  name: String!
  muscleGroup: String!
  restTime: Int!
  sets: Int!
  reps: Int!
  exerciseType: String
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
  owner: String
}

input CreateExerciseInput {
  userId: ID!
  exerciseId: ID!
  name: String!
  muscleGroup: String!
  restTime: Int!
  sets: Int!
  reps: Int!
  exerciseType: String
}

input UpdateExerciseInput {
  userId: ID!
  exerciseId: ID!
  name: String
  muscleGroup: String
  restTime: Int
  sets: Int
  reps: Int
  exerciseType: String 
}

type ExerciseTracking @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  userId: ID!
  exerciseId: String!
  exerciseName: String!
  date: AWSDateTime!
  setsData: AWSJSON!
}
